{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ClConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BD_Consultorio_Legal;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "Secret": "UsS#z0./.D;L5U{u0Jtm^T_=YbL!-F}<42Z&0sd-L<<tpjr4>wy*CHDtmga|R(5gDRtDK|J+#Kp(@cpjLj_QDRM%iPrP2K8SaD+B",
    "Audience": "https://localhost:44350/",
    "Issuer": "https://localhost:44350/",
    "ExpiraEmMinutos": 120
  },
  "Serilog": {
    "Enrich": [ "FromLogContext", "WithExceptionDetails" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            { "Name": "Console" },
            {
              "Name": "File",
              "Args": {
                "path": "C:\\Logs\\log.txt",
                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                "fileSizeLimitBytes": "100000",
                "rollOnFileSizeLimit": "true",
                "rollingInterval": "Day"
              }
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*"
}